mod_version=1.0.0
mod_id=compactdrawers
mod_name=CompactDrawers
mod_namespace=net.samtrion.compactdrawers
java_version=1.8
minecraft_base_version=1.12
minecraft_version=1.12.2
forge_version=1.12.2-14.23.3.2655
forge_mappings=snapshot_20171003

chameleon_version=1.12-4.1.3
storagedrawer_version=1.12.2-5.3.6
jei_version=4.8.5.144