# Blocks
tile.compactdrawers.compactdrawer2by1.name=Compacting Drawers 1x2
tile.compactdrawers.compactdrawer2by1half.name=Compacting Drawers 1x2 Half
tile.compactdrawers.compactdrawer2by2.name=Compacting Drawers 2x2
tile.compactdrawers.compactdrawer2by2half.name=Compacting Drawers 2x2 Half
tile.compactdrawers.compactdrawerhalf.name=Compacting Drawers Half

# GUI
compactdrawers.container.compactdrawer2by1=Compacting Drawers 1x2
compactdrawers.container.compactdrawer2by1half=Compacting Drawers 1x2 Half
compactdrawers.container.compactdrawer2by2=Compacting Drawers 2x2
compactdrawers.container.compactdrawer2by2half=Compacting Drawers 2x2 Half
compactdrawers.container.compactdrawerhalf=Compacting Drawers Half